[{:itonami.blueprint/id "cloud-itonami-isco-2522"
  :itonami.blueprint/name "Community Systems Administration"
  :itonami.blueprint/isco-08 "2522"
  :itonami.blueprint/domain :ict/systems-administration
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:service-reliability :security-hygiene :local-jobs]
  :itonami.blueprint/governor :systems-administration-governor
  :itonami.blueprint/robotics true
  :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
